<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-font-family: Arial" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GuestInformationController">
   <children>
      <Label prefHeight="50.0" prefWidth="603.0" text="Fill out personal information">
         <font>
            <Font name="AppleMyungjo Regular" size="30.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="First name">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="firstNameFields" />
            <Label text="Last name">
               <HBox.margin>
                  <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="lastNameField" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="email">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="emailField" prefHeight="24.0" prefWidth="335.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="76.0" prefWidth="600.0">
         <children>
            <Label text="phone number">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="phoneNumberField" />
         </children>
      </HBox>
      <HBox alignment="BOTTOM_CENTER" prefHeight="75.0" prefWidth="600.0">
         <children>
            <Label fx:id="errorLabel" prefHeight="35.0" prefWidth="418.0" text="Error Label" textFill="#d70b0b">
               <font>
                  <Font name="Arial Narrow" size="13.0" />
               </font></Label>
            <Button mnemonicParsing="false" onAction="#goBack" prefHeight="39.0" prefWidth="95.0" text="GoBack" />
            <Button mnemonicParsing="false" onAction="#confirmButton" prefHeight="39.0" prefWidth="124.0" text="Confirm" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
